*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding:0;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    margin:0;
    background: #492173;
    line-height: 1.3;
}

.menu{
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: inherit;
}
.heading{

    background: #5b3781;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 10px 0 10px 0;

    text-align: center;
    padding-top: 0;
    
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}


.items{
    
    width: 80%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin: 20px 20px;
    background: #6d4d8f; 
    
}

@media screen and (min-width: 800px) {
.items{  
    width: 45%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin: 20px 20px;

    background: #6d4d8f; 
    
}
  }



.items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details{
    padding: 20px 10px;
    padding-bottom: 1px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub>h5{
    color: #ffe2fe;
    width: 100%;
    font-weight: 600;
    font-size: 1.4rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
.taste{
    text-align: right;

}


.firstb{
    display: inline;
    margin-right: 50px;
}

nav{margin:0;
    display:flex;
    height:auto;
    background: #421e68;
    box-shadow: 0px 1px 0px rgba(17,17,26,0.15), 0px 0px 8px rgba(17,17,26,0.75);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    padding: 0.2rem;
}

nav a{
    text-decoration: none;
    font-size: 1.2rem;
   color: white;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
nav a:hover{
    text-decoration: underline;
    color: #ffe2fe;
}


.card4{
        width: 50px; 
        cursor:pointer;
        margin-right: 10px;
    }
    
.card5{
        width: 50px; 
        cursor:pointer;
        margin-left: 10px;
    }
    
footer{
    margin-top: 15px;
    margin-bottom: 20px;
    width: 100%;    
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-between;
    justify-content: center;
    }

    .para {
        font-size: 1.2rem;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    }